apiVersion: v1
kind: Secret
metadata:
  name: assets-secret-value
  # namespace: mra-staging
data:
  mongo-root-username: c3JwdXNlcg==  #srpuser
  mongo-root-password: c3JwcGFzcw==  #srppass
  mongo-express-username: TW9uZ29TcnA= #MongoSrp
  mongo-express-password: TW9uZ28xMjM0JA== #Mongo1234$
  identity-client-secret: bXJhQXNzZXRzTWFuYWdlbWVudFNlY3JldA== #mraAssetsManagementSecret
  jwt-secret: S0pOamtzZWZzam5mTzg5M3IzNDM0amJKSGJzanJmaGJoNDM0NTM0OGJzZWJmSGJqc2VoYmYyNDI4Mzk0NXk=
  mongodb-connection-string: secret here